{
    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "sample",
            "secret_key": "2ee2e38c5fc2c8cfa1d1964b6a90f8475ccf4666bbaf68b800463fc90433b5c8",
            "version": "1.0.0",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru",
                    "en"
                    ],
            "installation": true
            },
    "locations":[
            "lcard-0",
            "settings"
            ],
    "settings":{
                "api_key":{
                        "name": "settings.api_key",
                        "type": "text",
                        "required": true
                        },
                "agreement":{
                        "name": "settings.agreement",
                        "type": "custom",
                        "required": true
                        }
            }
}
